# Swagger

./: README.md  pom.xml
src/main/java/com/demo/swagger/controller/: BookController.java
src/main/java/com/demo/swagger/dao/: BookDao.java
src/main/java/com/demo/swagger/model/: Book.java
src/main/java/com/trial/swagger/controller/: BookController.java
src/main/java/com/trial/swagger/dao/: BookDao.java
src/main/java/com/trial/swagger/model/: Book.java
src/main/resources/config/: swagger.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
